apiVersion: v2
appVersion: 0.1.0
description: A HA deployment of TimescaleDB
name: timescaledb
type: application
version: 0.1.0
dependencies:
- name: timescaledb-single
  alias: timescaledb_single
  version: "0.16.2"
  repository: "https://charts.timescale.com"
  condition: timescaledb_single.enabled
